{
  "name": "glm-ensemble",
  "version": "0.1.0",
  "description": "z.ai GLM-4.7 기반 멀티에이전트 앙상블 시스템. 4개 역할(분석/검토/최적화/보안)의 병렬 처리로 최상의 응답 제공",
  "author": {
    "name": "m16khb",
    "email": "m16khb@gmail.com"
  },
  "keywords": ["glm", "multiagent", "ensemble", "parallel", "z.ai", "glm-4.7"],
  "license": "MIT"
}
